{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "multi-studio-fee-tracker-fe", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
